<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<code style="white-space:normal">
<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="16%" bgcolor="#CCCCCC"><strong>Methods &amp; Properties</strong></td>
    <td width="84%" bgcolor="#CCCCCC"><strong>Description</strong></td>
  </tr>
  <tr><td bgcolor="#f2f2f2"><strong>Properties</strong></td><td bgcolor="#F2F2F2">&nbsp;</td></tr><tr>
    <td><p>scrollSpeed</p></td>
    <td>To set the scroll speed. If not passed 1 second is a default value. </td>
  </tr>
  <tr>
    <td>autoSlide</td>
    <td>Make your carousel auto slide. Time given in milliseconds. </td>
  </tr>
  <tr>
    <td>defaultid</td>
    <td>Start your carousel from specified counter. Default is zero.</td>
  </tr>
  <tr>
    <td>width</td>
    <td>Set your carousel width. Default value is 515.</td>
  </tr>
  <tr>
    <td>blockWidth</td>
    <td>Very useful when your carousel is hidden in first run. So you need to send your block width in that case. </td>
  </tr>
  <tr>
    <td>height</td>
    <td>Set your carousel height. Default value is 258. </td>
  </tr>
  <tr>
    <td>vertical</td>
    <td>Make your carousel horizontal or vertical. To make it vertical set this option to <strong>true</strong></td>
  </tr>
  <tr>
    <td>boxClass</td>
    <td>This is child items of your carousel. Default is '.set'</td>
  </tr>
  <tr>
    <td>messageClass</td>
    <td>When you want to show a message with each slide. This is hidden feature. </td>
  </tr>
  <tr>
    <td>showMessage</td>
    <td>When you want to show a message with each slide. This needs to set <strong>true</strong></td>
  </tr>
  <tr>
    <td>messageOpacity</td>
    <td>Message holder opacity. Default is 0.8. See example for better clarity. </td>
  </tr>
  <tr>
    <td>loop<br /></td>
    <td>When <strong>loop</strong> is true and you call the next() after you reach the last element, you will automatically slide to the first element.</td>
  </tr>
  <tr>
    <td>callback</td>
    <td>Callback method is invoked when animation is done. </td>
  </tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td bgcolor="#F2F2F2"><strong>Methods</strong></td><td bgcolor="#F2F2F2">&nbsp;</td></tr><tr><td>play()</td><td>Play the carousel when autoslide is enabled. </td></tr><tr><td>pause()</td><td>Pause the carousel when autoslide is enabled. </td></tr><tr><td>next()</td><td>Move to next slide. </td></tr><tr><td>previous()</td><td>Go to previous slide.</td></tr><tr><td>goto(index)</td><td>Go to specified slide index. Index starts from zero.</td></tr><tr><td>getCurrentID()</td><td>Returns current index.</td></tr><tr><td>item([index])</td><td>Returns all item of the carousel if index is blank otherwise it returns indexed element of the carousel.</td></tr><tr><td>forceScroll(position)</td><td>Scroll the carousel at any position forcefully. </td></tr>
</table>
</code>
</body>
</html>
